
                        {%- assign item = cart.items -%}
                        {% if item.properties.lineItem %}
                          <p class="clickhere_line choise">Do You Want Edit line Item <span> Click Here </span></p>

                          <div class="line_item_div">
                            <button class="edit-button" data-item-id="{{ item.id }}">Edit Line Item</button>
                            <span class="item-title" id="line_{{ item.id }}">{{ item.properties.lineItem }}</span>
                            <p class="crs_line cros">&#10060;</p>
                            <br>
                            <input
                              type="text"
                              class="line_input"
                              id="line-item-{{ item.id }}"
                              value="{{ item.properties.lineItem }}"
                            >
                            <button class="save-button" data-item-id="{{ item.id }}">Save</button>
                          </div>
                        {% endif %}


//js


  <script>
    $(document).ready(function(){

      $(".edit-button").click(function(e){
        e.preventDefault();
        var prdctId = $(this).data('item-id');
       $('.save-button[data-item-id="'+ prdctId +'"').show();
        $('#line-item-' + prdctId ).show();
        $('#line_' + prdctId ).hide();
        $(this).hide();
      });

      $(".save-button").click(function(e){
          e.preventDefault();
          var itemId = $(this).data('item-id');
          var data = $('#line-item-' + itemId ).val();
            updateCart(itemId, data);
      });


      function updateCart(itemId, newText) {
        $.ajax({
          url: '/cart/change.js',
          type: 'POST',
          dataType: 'json',
          data: {
            id: itemId,
            properties: {
              lineItem: newText
            }
          },
          success: function() {
            window.location = "/cart";
          },
          error: function() {
            alert('Error updating cart item');
          }
        });
      }

    });
  </script>