{% unless product.has_only_default_variant %}
                {% for option in product.options_with_values %}
                  <div class="selector-wrapper js product-form__item">
                    <label
                      {% if option.name == 'default' %}
                        class="label--hidden"
                      {% endif -%}
                      for="SingleOptionSelector-{{ forloop.index0 }}"
                    >
                      {{ option.name }}
                    </label>
                    <div>
                      {% for value in option.values %}
                        {% if option.name contains 'Color' %}
                          {% for variant in product.variants %}
                            {%- assign display = 'block' -%}
                            {% if variant.image and variant.title contains value %}
                              {%- assign img = variant.image | img_url: 'small' -%}
                              {%- assign variant_id = variant.id -%}
                              {%- assign display = 'none' -%}
                            {% endif %}
                          {% endfor %}
                          <span
                            onclick="colorSwatchHandler('{{value}}');"
                            style="background-image:url({{img}});width:50px;height:50px;display:inline-block;background-position:center;background-size: 50px;"
                            class="color-swatch"
                            data-variant="{{ variant_id }}"
                            title="{{value}}"
                          ></span>
                        {% endif %}
                      {% endfor %}
                    </div>
                  </div>
                {% endfor %}
              {% endunless %}

//js

$(document).ready(function () {
   var variantId;
  $(".color-swatch").click(function () {
    variantId = $(this).data("variant");
    
    var color = $(this).data("color");

    var colorOptionElm = $('select option[value="' + color + '"]');
    console.log(colorOptionElm)

    var activeSwatch = $(".color-swatch.active");

    if (activeSwatch.length > 0) {
      activeSwatch.removeClass("active");
    }

    $(this).addClass("active");
    colorOptionElm.prop("selected", true);
    colorOptionElm.parent().trigger(change);
  });

  $(".qtybox .btnqty").on("click", function () {
    var qty = parseInt($(this).parent(".qtybox").find(".quantity-input").val());
    if ($(this).hasClass("qtyplus")) {
      qty++;
    } else {
      if (qty > 1) {
        qty--;
      }
    }
    qty = isNaN(qty) ? 1 : qty;
    $(this).parent(".qtybox").find(".quantity-input").val(qty);
  });

  function addToCart(variantId, quantity) {
    var data = {
      id: variantId,
      quantity: quantity,
    };

    $.ajax({
      type: "POST",
      url: "/cart/add.js",
      data: data,
      dataType: "json",
      success: function () {
        alert("Product added to cart!");
        window.location.replace("https://training-batch-2024.myshopify.com/cart");
      },
      error: function (XMLHttpRequest, textStatus) {
        alert("Error: " + textStatus);
      },
    });
  }

  $("#add_to_cart_btn_container").click(function () {
    // var selectedVariantId = $('#product-form input[name="variant"]:checked').val();
    var selectedVariantId = variantId ;
    var selectedQuantity = $("#quantity").val();

    if (selectedVariantId) {
      addToCart(selectedVariantId, selectedQuantity);
    } else {
      alert("Please select a variant");
    }
  });